is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prb.Classes.Methods.TelevisionShop.Wpf_xyqjtprc_wpftmp
build_property.ProjectDir = C:\Users\mauro\Documents\school\Programming advanced\Les 2\2. methods-television-shop\Prb.Classes.Methods.TelevisionShop.Wpf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
